FLASK_APP=run.py
SECRET_KEY='cavadinha'

# Configurações de E-mail
MAIL_SERVER=mail.camararp.sp.gov.br
MAIL_PORT=587 ##465
MAIL_USE_TLS=True
MAIL_USERNAME=cerimonial@camararp.sp.gov.br
MAIL_PASSWORD=cerimonial100@#